<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>contact</title>
</head>

<body bgcolor="cornsilk">
    <h3>CONTACT</h3>
    <ul>
        <li>MOB- 1234567890</li>
        <li>MAIL-abc123@ok.com</li>
    </ul>
    <form action="mailto:cba321@ok.com" method="post" enctype="text/plain">
        <table>
            <tr>
                <td><label for="">Your Name:</label></td>
                <td><input type="text" name="Name" value="" /></td>
            </tr>
            <tr>
                <td> <label for="email">E - mail :</label></td>
                <td><input type="email" name="E-mail"></td>
            </tr>
            <tr>
                <td><label for="mob no">Mobile No. :</label></td>
                <td><input type="number" name="No" id="" /></td>
            </tr>
            <tr>
                <td><label for="text">Your Massage</label></td>
                <td><textarea name="Text" id="" cols="40" rows="5"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                <td><input type="submit" name="" id="" /></td>
                </td>
            </tr>
        </table>

    </form>
</body>

</html>